# OnboardingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blackpearl/android/onboadingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackpearl/android/onboadingapp/: CalendarFragment.kt  ChallengeFragment.kt  DataStoreManager.kt  DataStoreRepository.kt  HomeFragment.kt  KnowledgeFragment.kt  KnowledgeTheoryFragment.kt  KnowledgeTopicsFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  MapFragment.kt  OnboardingApplication.kt  ProfileFragment.kt  QuestFragment.kt  QuestViewModel.kt  QuizFragment.kt  QuizViewModel.kt  RegisterFragment.kt  ScenarioRepository.kt  TestPassedFragment.kt  TestPassedViewModel.kt  TestRepository.kt
app/src/main/java/com/blackpearl/android/onboadingapp/quest/: Act.kt  (+1 more)
app/src/main/res/drawable/: answer_background.xml  answer_background_end.xml  answer_background_red.xml  custom_progressbar_drawable.xml  gradient_drawable.xml  header_gradient.xml  progress_bar_horizontal_drawable.xml  progress_bar_horizontal_limit_drawable.xml  wrong_answer.xml
app/src/main/res/layout/: activity_main.xml  book_list_item.xml  event_list_item.xml  fragment_challenge.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_theory.xml  fragment_map.xml  fragment_profile.xml  fragment_quest.xml  fragment_quiz.xml  fragment_register.xml  fragment_test_passed.xml  nav_header.xml  qeust_image_text.xml  quest_image_quest.xml  quest_narrator.xml  quest_text.xml  question_type1.xml  question_type2.xml  quiz_narrator.xml  topic_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_challenge_scene.xml  fragment_home_scene.xml  quest_image_quest_scene.xml  quest_image_text_scene.xml  quest_narrator_scene.xml  quest_text_scene.xml  question_type1_scene.xml
(+11 files in other folders)
