<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/profile_fragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/nav_profile" />
    <item
        android:id="@+id/challenge_fragment"
        android:icon="@android:drawable/star_on"
        android:title="@string/nav_challenges" />
    <item
        android:id="@+id/calendar_fragment"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/nav_calendar" />
</menu>