<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/home_fragment"
            android:icon="@drawable/home"
            android:title="@string/nav_home"/>
        <item
            android:id="@+id/profile_fragment"
            android:icon="@drawable/profile"
            android:title="@string/nav_profile"/>
        <item
            android:id="@+id/challenge_fragment"
            android:icon="@android:drawable/star_big_off"
            android:title="@string/nav_challenges"/>
        <item
            android:id="@+id/calendar_fragment"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/nav_calendar"/>
        <item android:id="@+id/knowledge_fragment"
            android:icon="@drawable/knowledge"
            android:title="@string/nav_knowledge"/>

    </group>
</menu>