<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.blackpearl.android.onboadingapp.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.blackpearl.android.onboadingapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/start_quest"
            app:destination="@id/quest_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_calendar_fragment"
            app:destination="@id/calendar_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_challenge_fragment"
            app:destination="@id/challenge_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_register_fragment"
            app:destination="@id/register_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_knowledge"
            app:destination="@id/knowledge_fragment" />
    </fragment>
    <fragment
        android:id="@+id/quest_fragment"
        android:name="com.blackpearl.android.onboadingapp.QuestFragment"
        android:label="fragment_quest"
        tools:layout="@layout/fragment_quest" >
        <argument
            android:name="day"
            app:argType="integer" />
        <action
            android:id="@+id/action_quest_fragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.blackpearl.android.onboadingapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/challenge_fragment"
        android:name="com.blackpearl.android.onboadingapp.ChallengeFragment"
        android:label="fragment_challenge"
        tools:layout="@layout/fragment_challenge" />
    <fragment
        android:id="@+id/calendar_fragment"
        android:name="com.blackpearl.android.onboadingapp.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
    </fragment>
    <fragment
        android:id="@+id/knowledge_fragment"
        android:name="com.blackpearl.android.onboadingapp.KnowledgeFragment"
        android:label="fragment_knowledge"
        tools:layout="@layout/fragment_knowledge" >
        <action
            android:id="@+id/show_topics"
            app:destination="@id/knowledgeTopicsFragment" />
    </fragment>
    <fragment
        android:id="@+id/knowledgeTopicsFragment"
        android:name="com.blackpearl.android.onboadingapp.KnowledgeTopicsFragment"
        android:label="fragment_knowledge_topics"
        tools:layout="@layout/fragment_knowledge_topics" >
        <argument
            android:name="book"
            app:argType="integer" />
        <action
            android:id="@+id/show_theory"
            app:destination="@id/knowledgeTheoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/knowledgeTheoryFragment"
        android:name="com.blackpearl.android.onboadingapp.KnowledgeTheoryFragment"
        android:label="fragment_knowledge_theory"
        tools:layout="@layout/fragment_knowledge_theory" >
        <argument
            android:name="book"
            app:argType="integer" />
        <argument
            android:name="topic"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.blackpearl.android.onboadingapp.QuizFragment"
        android:label="QuizFragment" >
        <argument
            android:name="testId"
            app:argType="integer" />
        <action
            android:id="@+id/action_quizFragment_to_testPassedFragment"
            app:destination="@id/testPassedFragment" />
    </fragment>
    <fragment
        android:id="@+id/testPassedFragment"
        android:name="com.blackpearl.android.onboadingapp.TestPassedFragment"
        android:label="TestPassedFragment" >
        <argument
            android:name="testId"
            app:argType="integer" />
        <argument
            android:name="testResult"
            app:argType="integer" />
        <argument
            android:name="rightAnswers"
            app:argType="integer" />
        <argument
            android:name="questionAmount"
            app:argType="integer" />
        <action
            android:id="@+id/action_testPassedFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
</navigation>